[gd_scene load_steps=3 format=3 uid="uid://b7cvsh8wq0neo"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_faulh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huimd"]
size = Vector2(311, 431)

[node name="enemy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(177, 220)
scale = Vector2(0.447837, 0.430678)
texture = ExtResource("1_faulh")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(179.5, 223.5)
shape = SubResource("RectangleShape2D_huimd")
